<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eigenaar 1</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h1 {
            margin: 0;
            padding: 0;
            font-size: 2em;
            color: #fa6432;
        }

        /* unvisited link */
        a:link {
            color: #00283c;
        }

        /* visited link */
        a:visited {
            color: #00283c;
            text-decoration: underline;

        }

        /* mouse over link*/
        a:hover {
            color: #fa6432;
        }

        /* selected link */
        a:active {
            color: #fa6432;
        }

        div {
            padding: 15px 0;
        }
    </style>
</head>
<body>
    <h1>eigenaar 1</h1>

    <div>
        <img src="img/groot/1_1.jpg" alt="eigenaar 1" title="eigenaar 1">
    </div>
    <div>
        <a href="les3-oef02.html">terug naar de homepage</a>
    </div>
    
</body>
</html>