<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Les 03 - Oef 01</title>
<style>
body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    color: darkblue;
}

h1 {
    margin: 0;
    padding: 0;
    font-size: 2em;
    color: #fa6432;
}

p {
    margin: 0; 
    padding: 15px;
}

hr {
    border: 1px solid darkblue;
}

.logo-tm {
width: 200px;
margin: 10px;
}
.container-logo {
text-align: center;
background-color: darkblue;
padding: 10px;
}
.container-logo img {
width: 200px;
}

/* unvisited link */
a:link {
    color: darkblue;
}

/* visited link */
a:visited {
    background-color: darkblue;
    text-decoration: underline;
}

/* mouse over link */
a:hover {
    color: #fa6432;
}

/* selected link */
a:active {
    color: #fa6432;
}
</style>
</head>


<body>
    <img src="img/thomas-more-logo_oranje_WEB.png" alt="Thomas More logo" title="Thomas More logo"> 
   
    <hr>

    <!-- Titel -->
  <h1>Thomas More</h1>

    <!-- Tekst -->
   <p>De stap naar het hoger onderwijs is een stap vol verwachtingen. En jij wil natuurlijk de beste keuze maken. Kom
    daarom ontdekken, twijfelen, vergelijken en beleven tijdens een van onze vele infomomenten! #expectmore</p>
    <p>Naast opleidingen biedt Thomas More
    een hele waaier aan extra voorzieningen. Zoek je een kot? Doe je aan topsport? Leef je met een functiebeperking? Heb
    je het financieel wat moeilijker? ... Ontdek waarmee wij jou kunnen helpen!</p> 

    <!-- Link -->
    <p><a href="https://thomasmore.be" target="_blank"> Bezoek onze website</p>

    <!-- Afbeelding -->
     <div class="container-logo">
        <img src="img/thomas-more-logo_wit_WEB.png" alt="Thomas More logo" title="Thomas more logo">

     </div>

</body>

</html>